{
  "name": "noscrollapp",
  "version": "1.0.0",
  "dependencies": {
    "@capacitor/android": "^7.4.3",
    "@capacitor/app": "^7.0.2",
    "@capacitor/app-launcher": "^7.0.2",
    "@capacitor/core": "^7.4.3",
    "@capacitor/ios": "^7.4.3",
    "@capacitor/local-notifications": "^7.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.4.3"
  },
  "scripts": {
    "build": "echo Building web assets... && exit 0"
  }
}